{
  "identifier" : "7950BE32",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "BBF48636",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "100 coins",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "100コイン",
          "locale" : "ja"
        }
      ],
      "productID" : "learning.coin.100",
      "referenceName" : "100コイン",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
